@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
footer {
  width: 100vw;
  background: rgba(25, 181, 254, 1);
}
.footer {
  width: 90%;
  margin: auto;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 2rem;
}
nav {
  height: 100vh;
  width: 60vw;
  background: rgba(52, 73, 94, 1);
  color: white;
  border-bottom: 0.5px grey solid;
  position: fixed;
  top: 0;
  left: -100vw;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s all;
  align-items: center;
}
nav a:hover {
  border-bottom: 1px solid whitesmoke;
}
.open {
  transition: 0.5s all;
  left: 0;
}
nav ul {
  height: 50%;
  margin-top: 2rem;
}
nav ul li {
  margin: 8px;
}
nav > h1 {
  font-family: 'Rye', cursive;
  font-size: 2rem;
  text-align: center;
  color: white;
}
nav ul li h1 {
  font-size: 1.5rem;
  color: white;
}
.header {
  position: relative;
  width: 100vw;
  margin-bottom: 2rem;
  height: 100vh;
}
.header .main {
  width: 100%;
  height: 100%;
  background: url('./images/cloudy-1866581_1920.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.header .main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.header .main-detail {
  text-align: center;
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 40%;
  position: absolute;
  top: 30%;
  left: 20%;
  z-index: 1;
  text-align: center;
  color: white;
}
.header .main-detail .top {
  margin-bottom: 0;
  font-size: 3rem;
}

.header .main-detail .bottom {
  font-size: 1.5rem;
}
.media-menu {
  font-family: 'Rye', cursive;
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 100px;
  color: white;
  font-size: 1.8rem;
}
.menu-icon {
  color: white;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 2;
}
/*carousel css
/* Slideshow container */
.slideshow {
  width: 100vw;
  background: whitesmoke;
}
.slideshow-container {
  width: 80vw;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.tabs {
  width: 100vw;
  background: white;
  margin: 1.5rem 0;
}
.tabs .container {
  display: grid;
  color: darkslategray;
  width: 80%;
  margin: auto;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  grid-gap: 0.5rem;
}
.tabs .container .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  text-align: center;
}
.tabs .container .item h4 {
  color: black;
}
@media (min-width: 650px) {
  .slideshow-container {
    width: 70vw;
  }
}
@media (min-width: 750px) {
  .menu-icon {
    display: none;
  }
  nav {
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
  }
  nav img {
    height: 120px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
  }
  nav ul li {
    margin: 8px;
    font-size: 1.3rem;
  }
  nav ul .media {
    display: none;
  }
  .header {
    width: 80vw;
    margin: auto;
    margin-bottom: 2rem;
  }

  .header .main-detail .top {
    margin-bottom: -3rem;
  }
  footer {
    display: block;
  }
  .slideshow-container {
    width: 30vw;
  }
  .about img {
    width: 60vw;
  }
  .tabs .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 950px) {
  .header .main-detail .top {
    margin-bottom: -7rem;
  }
}
